{
  "manifest_version": 3,
  "name": "ChatGPT Auto Prompt",
  "version": "1.0.0",
  "description": "Pastes text into the ChatGPT composer and clicks the send button for you.",
  "permissions": ["storage", "unlimitedStorage", "contextMenus", "tabs", "scripting"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Send prompt to ChatGPT"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
